{
    "name": "marouane/gestion-stock",
    "authors": [
        {
            "name": "MISDAK Marouane",
            "email": "38834067+MisdakM@users.noreply.github.com"
        }
    ],
    "require": {}
}
